{
  "name": "@knp-org/liquid-glass-ui",
  "version": "1.0.0",
  "description": "Liquid Glass UI",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/styles/glass-components.css": "./dist/styles/glass-components.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "react-router-dom": "^6 || ^7"
  },
  "devDependencies": {
    "@types/react": "^18 || ^19",
    "@types/react-dom": "^18 || ^19",
    "tsup": "^8.0.2",
    "typescript": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0"
  },
  "type": "module"
}